MainWindow.xaml

<Window x:Class="client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="语料采集系统客户端" Height="440" Width="572" Name="LoginForm">
    <Grid>
        <Label Content="语料采集系统" Height="45" HorizontalAlignment="Left" Margin="189,0,0,0" Name="label_title" VerticalAlignment="Top" Width="145" FlowDirection="LeftToRight" VerticalContentAlignment="Center" FontSize="20" />
        <Label Content="用户名" Height="35" HorizontalAlignment="Left" Margin="112,53,0,0" Name="label_user" VerticalAlignment="Top" Width="60" FontSize="16" FlowDirection="RightToLeft" />
        <TextBox Height="30" HorizontalAlignment="Left" Margin="189,55,0,0" Name="textBox_user" VerticalAlignment="Top" Width="190" />
        <Label Content="密码" Height="35" HorizontalAlignment="Left" Margin="112,103,0,0" Name="label_password" VerticalAlignment="Top" Width="60" FontSize="16" FlowDirection="RightToLeft" />
        <PasswordBox Height="30" HorizontalAlignment="Left" Margin="189,108,0,0" Name="passwordBox_password" VerticalAlignment="Top" Width="190" />
        <Label Content="IP" Height="35" HorizontalAlignment="Left" Margin="112,160,0,0" Name="label_ip" VerticalAlignment="Top" Width="60" FontSize="16" FlowDirection="RightToLeft" />
        <TextBox Height="30" HorizontalAlignment="Left" Margin="189,162,0,0" Name="textBox_ip" VerticalAlignment="Top" Width="190" />
        <Label Content="端口" Height="35" HorizontalAlignment="Left" Margin="112,215,0,0" Name="label_port" VerticalAlignment="Top" Width="60" FontSize="16" FlowDirection="RightToLeft" />
        <TextBox Height="30" HorizontalAlignment="Left" Margin="189,220,0,0" Name="textBox_port" VerticalAlignment="Top" Width="190" />
        <StackPanel Margin="189,265,171,81" Orientation="Horizontal" Visibility="Visible">
            <RadioButton Content="管理员" Height="34" Name="radioButton_admin" Width="80" FontSize="15" GroupName="power" IsChecked="False"></RadioButton>
            <RadioButton Content="翻译人员" Height="34" Name="radioButton_translator" Width="80" FontSize="15" IsChecked="True" GroupName="power" />
        </StackPanel>
        <Button Content="注册" Height="23" HorizontalAlignment="Left" Margin="161,0,0,43" Name="RegisterButton" VerticalAlignment="Bottom" Width="75" Click="RegisterButton_Click" />
        <Button Content="登录" Height="23" HorizontalAlignment="Right" Margin="0,0,170,43" Name="LoginButton" VerticalAlignment="Bottom" Width="75" IsDefault="True" Click="LoginButton_Click" />
    </Grid>
</Window>
